/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --body-font-family: "Rubik", sans-serif;
  --body-font-size: 16px;
  --pale-violet: #d89eff;
  --moderate-violet: #9241c8;
  --desaturated-dark-violet: #6e5d7e;
  --grayish-blue: #c6cacd;
  --very-dark-desaturated-violet: #3e2753;
  --dark-grayish-violet: #a39daa;
  --light-grayish-violet: #f5f3f7;
  --gradient-light-magenta: #e942ff;
  --gradient-light-violet: #8838ff;
  --white-color: #ffffff;
  --very-light-magenta: #e570ff;
  --light-pale-violet: #eee5f3;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  overflow-x: hidden;
  position: relative;
}

body {
  background-color: var(--light-grayish-violet);
  /* position: relative; */
}

/* ///// chat-app-illustration //// */
.chat-app-illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 9rem 0;
  position: relative;
  z-index: 9999;
}

/* ////// mobile phone ////// */
#mobile-phone {
  width: 400px;
  background-color: var(--light-grayish-violet);
  align-self: center;
  border-radius: 3rem;
  border: 20px solid var(--white-color);
  position: relative;
  height: 950px;
  margin: 8rem auto;
}

#status-bar {
  width: 200px;
  height: 50px;
  background-color: var(--white-color);
  border-radius: 3rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  z-index: 99;
}

#status-bar ~ #header {
  display: flex;
  align-items: center;
  position: relative;
  padding: 4rem 1rem 1rem;
  background: var(--gradient-light-violet);
  background: linear-gradient(
    90deg,
    var(--gradient-light-violet) 0%,
    var(--gradient-light-magenta) 100%
  );
  border-radius: 1.7rem 1.7rem 0.8rem 0.8rem;
}

#status-bar ~ #header .back-icon {
  width: 17px;
}
#status-bar ~ #header .header-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid var(--white-color);
  margin-left: 15px;
}

.vertical-dots {
  font-size: 1.5rem;
  position: absolute;
  right: 1rem;
}

#header-headings {
  margin-left: 10px;
}
#header-headings .header-title {
  font-size: 1rem;
  color: var(--white-color);
}
#header-headings .header-subtitle {
  font-size: 0.8rem;
  color: var(--pale-violet);
}

/* Messages */
.message {
  background-color: var(--light-pale-violet);
  color: var(--moderate-violet);
  padding: 1rem;
  font-size: 0.9rem;
  width: 65%;
  border-radius: 1rem 1rem 1rem 0.4rem;
  line-height: 1.4;
  margin: 1rem;
}

/* Chat Images */

.chat-images {
  display: flex;
  justify-content: flex-end;
}

.chat-image {
  width: 70px;
  margin-right: 14px;
  border-radius: 1rem;
}

/* chat-message */
.chat-message {
  background-color: var(--white-color);
  color: var(--very-dark-desaturated-violet);
  padding: 1rem;
  font-size: 0.9rem;
  width: 65%;
  border-radius: 1rem 1rem 0.4rem 1rem;
  line-height: 1.4;
  margin-left: auto;
  margin-top: 20px;
  margin-right: 14px;
  -webkit-box-shadow: 1px 15px 36px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 15px 36px 5px rgba(0, 0, 0, 0.1);
}

.chat-message:last-child {
  width: 42%;
}

.walk-message {
  background: var(--gradient-light-violet);
  background: linear-gradient(
    90deg,
    var(--gradient-light-magenta) 0%,
    var(--gradient-light-violet) 100%
  );
  padding: 1rem;
  font-size: 0.9rem;
  width: 65%;
  border-radius: 1rem 1rem 1rem 0.4rem;

  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.walk-message .circle {
  width: 20px;
  height: 20px;
  border: 1px solid var(--pale-violet);
  display: block;
  border-radius: 50%;
}

.walk-message .walk-message-content {
  font-size: 0.8rem;
  margin-right: auto;
  margin-left: 10px;
  color: var(--pale-violet);
}

.walk-message .price {
  font-size: 1.2rem;
  color: var(--white-color);
  font-weight: 700;
}

.type-message {
  width: 90%;
  margin-left: 1rem;
  padding: 1.4rem;
  background-color: var(--white-color);
  position: relative;
  border-radius: 2rem;
}

.submit-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--very-dark-desaturated-violet);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.submit-button img {
  width: 23px;
  height: 23px;
}

.type-message-text {
  color: var(--grayish-blue);
  font-size: 0.8rem;
}

/* Col 2 */
.col-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 4rem 0;
}

.col-2 .main-heading {
  color: var(--very-dark-desaturated-violet);
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.col-2 .description {
  color: var(--dark-grayish-violet);
  font-size: 1.2em;
  width: 89%;
  text-align: center;
  line-height: 1.5;
}

/* left-pattern */
.left-pattern {
  position: absolute;
  width: 500px;
  height: 800px;
  background: var(--gradient-light-violet);
  background: linear-gradient(
    180deg,
    var(--gradient-light-magenta) 0%,
    var(--gradient-light-violet) 100%
  );
  top: 0;
  left: -170px;
  border-radius: 0 0 300px 300px;
}

.right-pattern {
  display: none;
}

@media screen and (min-width: 1200px) {
  .left-pattern {
    left: 0;
  }

  .chat-app-illustration {
    flex-direction: row;
    margin: 0 auto;
    max-width: 70%;
    justify-content: space-between;
  }
  .col-2 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10%;
  }

  .col-2 .description {
    text-align: left;
  }

  #mobile-phone {
    margin: 6rem 0;
  }

  .right-pattern {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 900px;
    width: 600px;
    background: var(--light-pale-violet);
    border-radius: 300px 300px 0 0;
    right: -150px;
  }
}

@media screen and (max-width: 375px) {
  #mobile-phone {
    width: 300px;
    height: 820px;
  }

  #status-bar {
    width: 150px;
  }

  #mobile-phone #status-bar ~ #header {
    padding: 3rem 1rem 1rem;
  }

  #status-bar ~ #header .back-icon {
    width: 17px;
  }

  #status-bar ~ #header .header-avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid var(--white-color);
    margin-left: 10px;
  }

  #header-headings .header-title {
    font-size: 0.8rem;
  }
  #header-headings .header-subtitle {
    font-size: 0.5rem;
  }

  .message {
    padding: 0.8rem;
    font-size: 0.8rem;
  }

  .chat-image {
    width: 50px;
  }

  .chat-message {
    padding: 0.8rem;
    font-size: 0.8rem;
  }

  .walk-message {
    padding: 0.6rem;
  }

  .walk-message .walk-message-content {
    font-size: 0.7rem;
  }

  .walk-message .price {
    font-size: 1rem;
  }

  .type-message {
    padding: 1rem;
  }

  .submit-button {
    width: 30px;
    height: 30px;
  }
  .submit-button img {
    width: 14px;
  }

  .col-2 .main-heading {
    font-size: 2rem;
  }

  .col-2 .description {
    font-size: 1rem;
    line-height: 1.5;
    width: 70%;
  }
}
